{
  "name": "zinghr-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/scripts/execute-batch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.59.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Praveen343577/attendance-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/Praveen343577/attendance-scheduler/issues"
  },
  "homepage": "https://github.com/Praveen343577/attendance-scheduler#readme"
}
